{
  "name": "welcome_bot",
  "version": "1.0.0",
  "description": "Welcome Bot",
  "author": "Joël Spaltenstein <spalte@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {}
}
